pipelineJob("jenkins-cha-dev"){
	definition{
		cpsScm{
			scriptPath("app/Jenkinsfile");
			scm{
				git{
					remote{
						url("https://gitlab.com/poseyj/jenkins-cha-dev");
						branch("master")
					}
				}
			}
		}
	}
}

pipelineJob("jenkins-cha-dev-docker-pipeline"){
	definition{
		cpsScm{
			scriptPath("app/Jenkinsfile");
			scm{
				git{
					remote{
						url("https://gitlab.com/poseyj/jenkins-cha-dev");
						branch("docker-pipeline")
					}
				}
			}
		}
	}
}